<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_paiActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_zheng_pai"
        android:text="为你设置一张证件照吧"
        android:textColor="#2196F3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/realname"
        android:layout_below="@+id/tv_zheng_pai"
        android:id="@+id/home_pai_iv_ben"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:background="@drawable/realname"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv_zheng_pai"
        android:layout_marginRight="30dp"
        android:id="@+id/li"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_home_pai"
            android:layout_marginTop="50dp"
            android:background="@drawable/my_icon_camera_n"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_zi"
            android:text="自定义形象照"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_home_du"
            android:text="让你的形象独一无二"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_home_xing"
            android:background="@drawable/according_to_the_image"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/home_xing_wan"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/li"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_login"
        android:text="完成设置" />
</RelativeLayout>